# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --build -Wall -Wno-DECLFILENAME -Wno-UNUSED -Wno-UNDRIVEN -Wno-PINCONNECTEMPTY -Wno-WIDTH -Wno-IMPORTSTAR --Mdir /home/irfan/Custom_NPU/tb/../tb/obj_dir -CFLAGS -std=c++17 -O2 -I/home/irfan/Custom_NPU/tb/../tb -f rtl/filelist.f --top-module npu_top --exe /home/irfan/Custom_NPU/tb/../tb/tb_main.cpp"
T    808632 23334969  1781611042     3648422  1781611042     3648422 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top.cpp"
T     72113 23334967  1781611041   972648166  1781611041   972648166 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top.h"
T      1882 23334990  1781611042   176649852  1781611042   176649852 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top.mk"
T     68663 23334970  1781611042     4648430  1781611042     4648430 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top__1.cpp"
T    806197 23334968  1781611041   988648298  1781611041   988648298 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top__Slow.cpp"
T     36193 23334965  1781611041   969648141  1781611041   969648141 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top__Syms.cpp"
T      9880 23334966  1781611041   969648141  1781611041   969648141 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top__Syms.h"
T       215 23334973  1781611042     5648438  1781611042     5648438 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top___024unit.cpp"
T       822 23334971  1781611042     5648438  1781611042     5648438 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top___024unit.h"
T       724 23334972  1781611042     5648438  1781611042     5648438 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top___024unit__Slow.cpp"
T      2029 23334991  1781611042   176649852  1781611042   176649852 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top__ver.d"
T         0        0  1781611042   176649852  1781611042   176649852 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top__verFiles.dat"
T      1935 23334989  1781611042   176649852  1781611042   176649852 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_classes.mk"
T    651294 23334981  1781611042   103649248  1781611042   103649248 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe.cpp"
T     77507 23334974  1781611042     7648455  1781611042     7648455 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe.h"
T    652108 23334982  1781611042   116649356  1781611042   116649356 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__1.cpp"
T    646767 23334976  1781611042    37648703  1781611042    37648703 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__1__Slow.cpp"
T    653938 23334983  1781611042   130649472  1781611042   130649472 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__2.cpp"
T    649631 23334977  1781611042    50648810  1781611042    50648810 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__2__Slow.cpp"
T    655778 23334984  1781611042   143649579  1781611042   143649579 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__3.cpp"
T    650705 23334978  1781611042    64648926  1781611042    64648926 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__3__Slow.cpp"
T    655788 23334985  1781611042   157649695  1781611042   157649695 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__4.cpp"
T    650705 23334979  1781611042    77649033  1781611042    77649033 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__4__Slow.cpp"
T    655788 23334986  1781611042   170649802  1781611042   170649802 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__5.cpp"
T    579269 23334980  1781611042    88649124  1781611042    88649124 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__5__Slow.cpp"
T    262434 23334987  1781611042   175649844  1781611042   175649844 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__6.cpp"
T    646326 23334975  1781611042    23648587  1781611042    23648587 "/home/irfan/Custom_NPU/tb/../tb/obj_dir/Vnpu_top_npu_pe__Slow.cpp"
S   7892640 87846505  1781608389   211906069  1598506306           0 "/usr/bin/verilator_bin"
S      3673 23334802  1781605119   343994471  1781605119   337994409 "rtl/array/npu_systolic_array.sv"
S     17096 23334796  1781604000   997761388  1781604000   973761165 "rtl/axi/npu_axi_lite_regs.sv"
S     30005 23334812  1781609458   875486826  1781609458   875486826 "rtl/axi/npu_axi_master.sv"
S     24835 23334809  1781607980   299799863  1781607980   266799541 "rtl/ctrl/npu_controller.sv"
S     17157 23334938  1781608674   215860354  1781608674   214860343 "rtl/datapath/npu_fp32_add.sv"
S     16049 23334937  1781608651   828626577  1781608651   800626285 "rtl/datapath/npu_fp_mul.sv"
S       537 23334940  1781609277   370457425  1781609277   343457463 "rtl/filelist.f"
S      5348 23334795  1781603972   662498328  1781603972   656498273 "rtl/mem/npu_scratchpad.sv"
S      7758 23334777  1781603766   703655017  1781603766   695654948 "rtl/npu_pkg.sv"
S      7769 23334813  1781609143   819806085  1781609143   803805916 "rtl/npu_top.sv"
S     24939 23334805  1781611005   289345409  1781611005   261345179 "rtl/output/npu_activation.sv"
S     11801 23334799  1781609458   876486827  1781609458   876486827 "rtl/output/npu_fp_convert.sv"
S     15616 23334939  1781609458   876486827  1781609458   876486827 "rtl/output/npu_output_stage.sv"
S      5261 23334798  1781609458   876486827  1781609458   876486827 "rtl/output/npu_requantize.sv"
S      6235 23334800  1781605096   499756887  1781605096   488756773 "rtl/pe/npu_pe.sv"
